{
  "name": "proplast",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "core-js": "^3.19.3",
    "nuxt": "^2.15.8",
    "vue": "^2.6.14",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "vue3-easy-data-table": "^1.4.14",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.2.1",
    "cross-env": "^7.0.3",
    "node-sass": "^6.0.1",
    "push-dir": "^0.4.1",
    "sass": "^1.45.1",
    "sass-loader": "^10.2.0"
  }
}
